apiVersion: cnap.comcast.net/v1   
kind: WebService                  
metadata:
  name: testing                     
  namespace: testing-todo              
spec:
  source:
    git:
      url: "https://github.com/swilts000/MathFact.git"    
      revision: "main"  
      subPath: "App"                 